<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IG Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&family=Work+Sans:wght@100;200;300;600&display=swap" rel="stylesheet">

     <style>

        /* Follow Color : #0095F6 */



        .the-ultimate-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 40px;
            
           

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 330px;
            height: 330px;
            background-color: white;
            border-radius: 8px;
            
          

            
        }

        .container-1 {
            display: grid;
            grid-template-columns: 50px 250px;
            grid-template-rows: 55px 245px;
            row-gap: 10px;
    
    
        }

 
        .M30-item {
            grid-area: 2 / 1 / 3 / 3;
            cursor: pointer;
        }

       .pfp {
           height: 45px;
           width: 45px;
           border-radius: 23px;
           cursor: pointer;
        
       }

       .the-M30 {
        width: 300px;
        height: 245px;
        border-radius: 4px;
        
       }

    

       p {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin: 10px;
          font-weight: 500;
          font-size: 15px;
          cursor: pointer;
       
       }
 

       .dot {
        color: gray;
       }
  
       .duration {
            color:   #0095F6;
            
       }



       @media (max-width: 1055px) {

        .the-ultimate-container {
            flex-direction: column;
            height: 245vh;
        }
        
       }
     

     </style>


</head>
<body>  
  
      <div>
        <img style="position: fixed; z-index: -1; height: 110vh;" src="./images/Screenshot 2023-08-13 003820 - Copy.png">
      </div>
      
      

     <div class="the-ultimate-container">
        <div class="container">
            <div class="container-1">
                <div class="profile">
                    <img class="pfp" src="./images/pfp.png" alt="profile picture" >
                </div>
                      <div class="username">
                         <p> kuzakani <span class="dot"> &#x2022; </span> <span class="duration"> 2 w </span>  </p>
                      </div>
                          <div class="M30-item">
                             <img class="the-M30" src="./images/M30.png" alt="M30 bmw car" >
                          </div>
                
            </div>
      </div>
       
    
      <div class="container">
        <div class="container-1">
            <div class="profile">
                <img class="pfp" src="./images/pfp.png" alt="profile picture" >
            </div>
                  <div class="username">
                     <p> kuzakani <span class="dot"> &#x2022; </span> <span class="duration"> 2 w </span>  </p>
                  </div>
                      <div class="M30-item">
                         <img class="the-M30" src="./images/M30.png" alt="M30 bmw car" >
                      </div>
            
        </div>
    </div>
    
    
    <div class="container">
        <div class="container-1">
            <div class="profile">
                <img class="pfp" src="./images/pfp.png" alt="profile picture" >
            </div>
                  <div class="username">
                     <p> kuzakani <span class="dot"> &#x2022; </span> <span class="duration"> 2 w </span>  </p>
                  </div>
                      <div class="M30-item">
                         <img class="the-M30" src="./images/M30.png" alt="M30 bmw car" >
                      </div>
            
        </div>
    </div>
    
     </div>

   


</body>
</html>